
NOTIFICATION_SERVICE_DB_HOST= 
NOTIFICATION_SERVICE_DB_PORT= 
NOTIFICATION_SERVICE_DB_USER= 
      
NOTIFICATION_SERVICE_DB_DATABASE= 
NOTIFICATION_SERVICE_DB_PASSWORD=
AUDIT_LOG_SERVICE_DB_HOST= 
AUDIT_LOG_SERVICE_DB_PORT= 
AUDIT_LOG_SERVICE_DB_USER= 
      
AUDIT_LOG_SERVICE_DB_DATABASE= 
AUDIT_LOG_SERVICE_DB_PASSWORD=
USER_SERVICE_DB_HOST= 
USER_SERVICE_DB_PORT= 
USER_SERVICE_DB_USER= 
      
USER_SERVICE_DB_DATABASE= 
USER_SERVICE_DB_PASSWORD=

      
PRODUCT_SERVICE_DB_HOST=
PRODUCT_SERVICE_DB_PORT=
PRODUCT_SERVICE_DB_USER=
PRODUCT_SERVICE_DB_PASSWORD=
PRODUCT_SERVICE_DB_DATABASE=

CUSTOMET_SUPPORT_SERVICE_DB_HOST=
CUSTOMET_SUPPORT_SERVICE_DB_PORT=
CUSTOMET_SUPPORT_SERVICE_DB_USER=
CUSTOMET_SUPPORT_SERVICE_DB_PASSWORD=
CUSTOMET_SUPPORT_SERVICE_DB_DATABASE=